
[htcpcpd]
port = 8000
teapot = false
device = /dev/ttyACM0

#Modify the "pidfile" or "logfile" variable
#may broke the integration to your system
pidfile = /var/run/htcpcpd.pid
logfile = /var/log/htcpcpd.log

